name: bullet_gym
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.11.8=py37h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.3=py37h06a4308_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.2=py37h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.0=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - astor==0.8.1
    - astunparse==1.6.3
    - cachetools==4.2.0
    - cffi==1.14.4
    - chardet==4.0.0
    - click==8.0.0a1
    - cloudpickle==1.2.0
    - cycler==0.10.0
    - cython==0.29.21
    - flatbuffers==1.12
    - future==0.18.2
    - gast==0.3.3
    - glfw==2.0.0
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - gym==0.15.7
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.9.0
    - importlib-metadata==3.4.0
    - joblib==1.0.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - lockfile==0.12.2
    - markdown==3.3.3
    - matplotlib==3.3.3
    - mpi4py==3.0.3
    - numpy==1.19.4
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opt-einsum==3.3.0
    - pillow==8.1.0
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.0.7
    - pycparser==2.20
    - pyglet==1.5.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-utils==2.5.0
    - pyyaml==5.3.1
    - pyzmq==21.0.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7
    - scikit-learn==0.24.0
    - scipy==1.5.4
    - six==1.15.0
    - sklearn==0.0
    - tensorboard==1.14.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - tqdm==4.56.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/anthony/anaconda3/envs/bullet_gym

